# NewsApplicationWithWeka

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agah/furkan/newsapplicationwithweka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter
app/src/main/java/com/agah/furkan/newsapplicationwithweka/: GlobalCons.java  MainApplication.java  ViewModelFactory.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/broadcast/: NotificationBroadCast.java  WekaBroadCast.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/data/local/room/: ArticleDao.java  NewsDatabase.java  (+2 more)
app/src/main/java/com/agah/furkan/newsapplicationwithweka/data/web/: ErrorMessage.java  IBooksRetrofit.java  INewsRetrofit.java  ModelForBooksRequest.java  ModelForNewsRequest.java  RestApi.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/logging/: DebugTree.java  ReleaseTree.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/service/: WekaClassificationService.java  WekaClusteringService.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/ui/Interfaces/: ICategorySelection.java  IDialogListener.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/ui/adapter/: BooksListAdapter.java  CategorySelectionAdapter.java  NewsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/ui/fragment/: BaseFragment.java  BooksFragment.java  CategorySelectionFragment.java  CustomDialogFragment.java  LoginFragment.java  MainPageFragment.java  NewsDetailFragment.java  NewsFocusFragment.java  NewsFragment.java  RecommendedNewsFragment.java  SettingsFragment.java  SplashFragment.java  WebviewFragment.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/ui/viewmodel/: BooksFragmentVM.java  CategorySelectionVM.java  LoginFragmentVM.java  NewsFragmentVM.java  RecommendedNewsVM.java  SplashFragmentVM.java
app/src/main/java/com/agah/furkan/newsapplicationwithweka/util/: AlarmManagerHelper.java  DialogFactory.java  FragmentHelperUtil.java  MediaScannerUtil.java  NetworkUtil.java  PermissionUtil.java  StringUtil.java  ToastUtil.java  UserManager.java  ViewUtil.java  WekaOperationsUtil.java
app/src/main/res/drawable/: ic_arrow_pointing_down_a_container.xml  ic_input_white_24dp.xml  ic_menu_books.xml  launcher_icon.xml  login_button_shape.xml  no_image_icon.xml
app/src/main/res/layout/: activity_main.xml  books_fragment.xml  books_list_itemview.xml  category_selection.xml  category_selection_itemview.xml  custom_dialog_1.xml  custom_toolbar.xml  custom_viewpager_tab.xml  login_fragment.xml  main_page_fragment.xml  news_detail_fragment.xml  news_focus_dialog.xml  news_fragment.xml  news_list_itemview.xml  recommended_news_fragment.xml  settings_fragment.xml  splash_fragment.xml  splash_layout.xml  task_list_fragment.xml  task_list_itemview.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agah/furkan/newsapplicationwithweka/: ExampleUnitTest.java
(+3 files in other folders)
