<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/empty_categoryList_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_arrow_pointing_down_a_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/category_selection_itemview"
        tools:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_categories"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ldimen"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_anchor="@id/category_select_list"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
