<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categorySelect_Box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/mdimen"
    tools:background="@color/colorAccent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_add_button"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/mdimen"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_add_circle_white_24dp" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Dummy Category" />
</LinearLayout>