<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/xldimen"
        android:layout_weight="1"
        android:background="@drawable/logo" />

    <LinearLayout
        android:id="@+id/login_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/xldimen"
            android:layout_marginEnd="@dimen/xldimen" />

        <Button
            android:id="@+id/login_without_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xldimen"
            android:layout_marginTop="@dimen/mdimen"
            android:layout_marginEnd="@dimen/xldimen"
            android:background="@drawable/login_button_shape"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="Login Without Signing In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>