<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ldimen"
        android:layout_marginTop="@dimen/ldimen"
        android:layout_marginEnd="@dimen/ldimen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Recommendation Notification"
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/recommendationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ldimen"
        android:layout_marginTop="@dimen/ldimen"
        android:layout_marginEnd="@dimen/ldimen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Update Classification Model"
            android:textColor="#FFFFFF" />

        <Switch
            android:id="@+id/updateModel_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical" />
    </RelativeLayout>
</LinearLayout>